<!DOCTYPE html>
<html>
<head>
	<title>Solicitudes sin aplicar</title>
</head>
<body>
	<section>
		<div align="center">
		<img src="C:\Users\admin\Pictures\fondos.png">
		</div>
	</section>

	<section>
		<p>Mostrar 
			<select>
				<option value="Diez">10</option>
				<option value="Veinte">20</option>
				<option value="Treinta">30</option>
			</select>
		</p>
		<table border="1" style="width: 100%">
		<tr>
			<th bgcolor="#04B4AE">No. de solicitud</th>
			<th bgcolor="#04B4AE">Nombre(s)</th>
			<th bgcolor="#04B4AE">Fecha de captura</th>
			<th bgcolor="#04B4AE">Formato de solicitud</th>
			<th bgcolor="#04B4AE">Opción</th>
		</tr>
		<tr bgcolor="#BDBDBD">
			<th>1</th>
			<th>Nombre 1</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		<tr>
			<th>2</th>
			<th>Nombre 2</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		<tr bgcolor="#BDBDBD">
			<th>3</th>
			<th>Nombre 3</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		<tr>
			<th>4</th>
			<th>Nombre 4</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		<tr bgcolor="#BDBDBD">
			<th>5</th>
			<th>Nombre 5</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		<tr>
			<th>6</th>
			<th>Nombre 6</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		<tr bgcolor="#BDBDBD">
			<th>7</th>
			<th>Nombre 7</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		<tr>
			<th>8</th>
			<th>Nombre 8</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		<tr bgcolor="#BDBDBD">
			<th>9</th>
			<th>Nombre 9</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		<tr>
			<th>10</th>
			<th>Nombre 10</th>
			<th>10/04/2018</th>
			<th>Solicitud crédito menor</th>
			<th><input type="submit" style="background: #31B404" value="Aplicar"></th>
		</tr>
		</table>
		<div align="center">
			<h5>Mostrando 1 a 10 registros</h5>
		</div>
		<div align="right">
			<input type="submit" style="background: #04B4AE" value="<">
			<input type="submit" style="background: #04B4AE" value=">">
		</div>	
	</section>

	<section>
		<div align="center">
		<img src="C:\Users\admin\Pictures\fondosfoot.png">
		</div>
	</section>
</body>
</html>